{
  "name": "backend",
  "version": "1.0.0",
  "description": "My backend",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.0",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
